<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.undercover {
			background: black;

			position: fixed;
			left: 0;
			top: 0;

			width: 100%;
			height: 100%;

			opacity: 0.7;
			perspective: 800px;
		}

		.item {
			width: 150px;
			height: 100px;

			border: 5px solid white;
			box-shadow: 0 0 10px black;
			transform-style: preserve-3d;
		}
		.item:hover, .leap-hover {
			transform: translateZ(35px);
			transition: all .3s;
		}

		.leap-container {
			margin: 120px auto 0;
			width: 950px;
			transform-style: preserve-3d;
			transform: rotateY(10deg);
			transition: all .3s;
		}

		.wrap {
			float: left;
			margin: 0 0 0 20px;
		}
		.list {
			width: 100%;
			height: 110px;
			display: block;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<div class="undercover">
		<div class="leap-container">
			<ul class="list first-row">
				<li class="wrap"><img class="item" src="./apple.jpg"></li>
				<li class="wrap"><img class="item" src="./apple.jpg"></li>
				<li class="wrap"><img class="item" src="./apple.jpg"></li>
				<li class="wrap"><img class="item" src="./apple.jpg"></li>
				<li class="wrap"><img class="item" src="./apple.jpg"></li>
			</ul>
			<ul class="list second-row">
				<li class="wrap"><img class="item" src="./apple.jpg"></li>
				<li class="wrap"><img class="item" src="./apple.jpg"></li>
				<li class="wrap"><img class="item" src="./apple.jpg"></li>
				<li class="wrap"><img class="item" src="./apple.jpg"></li>
				<li class="wrap"><img class="item" src="./apple.jpg"></li>
				
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var target = document.querySelector(".leap-container");
		var api = {

			lean2right: function () {
				target.style.transform = "rotateY(10deg)";
			},

			lean2left: function () {
				target.style.transform = "rotateY(-10deg)";
			}
		}
	</script>
</body>
</html>